#https://skolo.online/documents/webscrapping/#pre-requisites
#https://chromedriver.chromium.org/downloads

#dpkg the .deb file
#sudo apt update
#sudo dpkg -i google-chrome-stable_current_amd64.deb
#sudo apt-get install -f
#google-chrome --version

#now install chromedriver for specific version from download page
#wget https://chromedriver.storage.googleapis.com/92.0.4515.107/chromedriver_linux64.zip    CHANGE VERSION NUM
#unzip chromedriver_linux64.zip
#sudo mv chromedriver /usr/bin/chromedriver
#sudo chown root:root /usr/bin/chromedriver
#sudo chmod +x /usr/bin/chromedriver
